<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
 </style>
<![endif]-->
<style type="text/css">

@font-face {
font-family: 'FreightSans Pro';
font-style: normal;

src: local('FreightSans-Pro'), url(http://d3n8a8pro7vhmx.cloudfront.net/themes/59e7ebce5ee54d80bc000000/attachments/original/1508390023/freightsansprobold-regular.woff?1508390023) format('woff');
}


@font-face {
font-family: 'ArcherPro';
font-style: normal;
font-weight: 300;
src: local('ArcherPro'), url(http://d3n8a8pro7vhmx.cloudfront.net/themes/59e7ebce5ee54d80bc000000/attachments/original/1508484912/archerpro-light.ttf?1508484912) format('truetype');
}



@font-face {
font-family: "FontAwesome";
font-weight: normal;
font-style : normal;
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0");
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
}


/* Basics */
 body {margin: 0 !important; padding: 0; background-color: #ffffff; }
 .full-width-image img {width: 100%; max-width: 600px; height: auto; }
 table {border-spacing: 0; font-family: sans-serif; color: #333333; }
 td {padding: 0; }
 img {border: 0; }
 div[style*="margin: 16px 0"] {margin:0 !important; }
 .wrapper {width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
 .webkit {max-width: 600px; margin: 0 auto; }
 .outer {Margin: 0 auto; width: 100%; max-width: 600px; }
 .full-width-image img {width: 100%; max-width: 600px; height: auto; }
 .inner {padding: 10px; }
 p {Margin: 0; }
 a {color: #243038; text-decoration: underline; }
 a:hover { color: #fc4238;  }
 .h1 {font-size: 21px; font-weight: bold; Margin-bottom: 18px; }
 .h2 {font-size: 18px; font-weight: bold; Margin-bottom: 12px; }
 /* One column layout */
 .one-column .contents {text-align: left; }
 .one-column p {font-size: 14px; Margin-bottom: 10px; }
 /*Two column layout*/
 .two-column {text-align: center; font-size: 0; }
 .two-column .column {width: 100%; max-width: 300px; display: inline-block; vertical-align: top; }
 .contents {width: 100%; }
 .two-column .contents {font-size: 14px; text-align: left; }
 .two-column img {width: 100%; max-width: 280px; height: auto; }
 .two-column .text {padding-top: 10px; }
 /*Three column layout*/
 .three-column {text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px; }
 .three-column .column {width: 100%; max-width: 200px; display: inline-block; vertical-align: top; }
 .three-column .contents {font-size: 14px; text-align: center; }
 .three-column img {width: 100%; max-width: 180px; height: auto; }
 .three-column .text {padding-top: 10px; }
 /*Media Queries*/
 @media screen and (max-width: 400px) {
.two-column .column, .three-column .column {max-width: 100% !important; }
 .two-column img {max-width: 100% !important; }
 .three-column img {max-width: 50% !important; }
 }
 @media screen and (min-width: 401px) and (max-width: 620px) {
.three-column .column {max-width: 33% !important; }
 .two-column .column {max-width: 50% !important; }
 }
/* Left sidebar layout */
 .left-sidebar {text-align: center; font-size: 0; }
 .left-sidebar .column {width: 100%; display: inline-block; vertical-align: middle; }
 .left-sidebar .left {max-width: 100px; }
 .left-sidebar .right {max-width: 500px; }
 .left-sidebar .img {width: 100%; max-width: 80px; height: auto;}
 .left-sidebar .contents {font-size: 14px; text-align: center; }
 .left-sidebar a {color: #85ab70; }
/* Right sidebar layout */
 .right-sidebar {text-align: center; font-size: 0; }
 .right-sidebar .column {width: 100%; display: inline-block; vertical-align: middle; }
 .right-sidebar .left {max-width: 100px; }
 .right-sidebar .right {max-width: 500px; }
 .right-sidebar .img {width: 100%; max-width: 80px; height: auto; }
 .right-sidebar .contents {font-size: 14px; text-align: center; }
 .right-sidebar a {color: #70bbd9; }
.red-circle {
    width: 56px;
    height: 56px;
    margin: 0 auto 10px;
    display: block;
}
.contents hr {
    border-top: 3px solid #fc4238;
    width: 100px;
    margin: 30px auto;
}
.overlay {
    position: relative;
}
.overlay img {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 2;
}
.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.35);
}
.fb:before {
    font-family: FontAwesome;
    content: "\f09a";
}
.twitter:before {
    font-family: FontAwesome;
    content: "\f099";
}
.linkedin:before {
    font-family: FontAwesome;
    content: "\f0e1";
}
.youtube:before {
    font-family: FontAwesome;
    content: "\f167";
}
.circle-thin:before {
    font-family: FontAwesome;
    content: "\f1db";
}
.circle {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0px 0px 2px #000;
  padding: 0.5em 0.6em;

}
.fa-stack-2x {
    font-size: 2em;
}
.fa-stack-1x, .fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}
.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}

.fa-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%;
}


</style>
</head>
<body style="padding: 0;background-color: #ffffff;margin: 0 !important;">
<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<div class="webkit" style="max-width: 600px;margin: 0 auto;">


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" style="border-spacing: 0;font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%;max-width: 600px;">

        <tbody><tr>

    <td class="full-width-image" style="height: 295px;position: relative;">
        <img src="http://d3n8a8pro7vhmx.cloudfront.net/themes/5bbd737522005f2b31480481/attachments/original/1539147026/email-header.png?1539147026">
    </td>

</tr><tr class="psingle" style="background-color: #243038; padding: 30px;">
    <td class="one-column" style="padding: 0;">
        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;">
            <tbody><tr>
                <td class="inner contents" style="padding: 10px;width: 100%;text-align: left;">
                    <h2 style="font-family: 'FreightSans Pro'; color: #fff; text-align: center; margin: 0;">
                        Newsletter: Monday, October 8th, 2018
                    </h2>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr><tr class="psingle" style="background-color: #ece8dc;">
    <td class="one-column" style="padding: 0;">
        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;">
            <tbody><tr>
                <td class="inner contents" style="padding: 30px;width: 100%;text-align: left;">
                        <img src="https://d3n8a8pro7vhmx.cloudfront.net/themes/59e7ebce5ee54d80bc000000/attachments/original/1565296281/moh_redcircle-noleaf-01.png?1565296281" class="red-circle" style="border: 0;width: 56px;height: 56px;margin: 0 auto 10px;display: block;">
                        <h1 style="font-family: 'FreightSans Pro'; text-align: center; margin-top: 0px;">Meet Team Canada of Cancer Medicine</h1>
                        <hr style="border-top: 3px solid #fc4238;width: 100px;margin: 30px auto;">
                        <p style="line-height: 1.4;font-size: 18px;font-family: 'ArcherPro';margin: 0;margin-bottom: 10px;">
                        Mauris sit amet sem varius, sollicitudin ex ut, rutrum ante. Vivamus eget purus sed justo lacinia rutrum. Integer sit amet orci porttitor, rutrum nunc sed, tristique lorem. Vestibulum ac urna nec eros tincidunt condimentum. Mauris felis arcu, dictum ut vestibulum eget, lacinia eget nibh. Vestibulum vel eros ac tortor convallis blandit. Nulla tincidunt aliquam augue ut condimentum. Nam lacinia molestie felis, in aliquet libero vestibulum sed. Maecenas tincidunt nisi quis magna egestas vestibulum. Nunc imperdiet scelerisque urna. <a href="#" style="color: #243038;text-decoration: underline;">Learn more.</a>
                        </p>
                  			{{body}}
                </td>
            </tr>
        </tbody></table>
    </td>
</tr><tr class="psingle" style="background-color: #fc4238;">
    <td class="one-column" style="padding: 0;">
        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;">
            <tbody><tr>
                <td class="inner contents" style="font-family: 'ArcherPro';color: #fff;padding: 30px;font-size: 22px;width: 100%;text-align: left;">

                        “I’ve said to people before that I’m going to do my very best to make it, I’m not going to give up. But I might not make it... if I don’t, the Marathon of Hope better continue.”
                        <br><br>
                        - Terry Fox


                </td>
            </tr>
        </tbody></table>
    </td>
</tr><tr class="psingle" style="padding: 30px;">
    <td class="one-column" style="padding: 0;">
        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;">
            <tbody><tr>
                <td class="inner contents" style="padding: 10px;width: 100%;text-align: left;">

                    <h3 style="font-family:'FreightSans Pro'; text-align: center;">Follow The Terry Fox Research Institute</h3>

                    <div style="text-align: center;">
                        <a href="https://www.facebook.com/TheTerryFoxFoundation" style="text-decoration: none;">
                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/themes/5bbd737522005f2b31480481/attachments/original/1539151327/ifb.png?1539151327" style="width:42px;height:42px;">
                        </a>
                        <a href="https://twitter.com/tfri_research" style="text-decoration: none;">
                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/themes/5bbd737522005f2b31480481/attachments/original/1539151328/itw.png?1539151328" style="width:42px;height:42px;">
                        </a>
                        <a href="https://www.linkedin.com/company/terry-fox-research-institute" style="text-decoration: none;">
                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/themes/5bbd737522005f2b31480481/attachments/original/1539151328/ili.png?1539151328" style="width:42px;height:42px;">
                        </a>
                        <a href="https://www.youtube.com/channel/UCBDv7HePJ3saW1vZ3xlaCjA" style="text-decoration: none;">
                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/themes/5bbd737522005f2b31480481/attachments/original/1539151327/iyt.png?1539151327" style="width:42px;height:42px;">
                        </a>
                        <a href="{{ settings.site.unsubscribe_url }}" style="display:block; margin: 0 auto">Click here to unsubscribe.</a>
                    </div>

                </td>
            </tr>
        </tbody></table>
    </td>
</tr></tbody></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>
<!-- BUILT WITH THE PULP RESPONSIVE EMAIL CREATOR - HTTP://PULP.GLITCHPACK.COM -->
</body>
</html>
